# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgeVersion=net.minecraftforge:forge:1.14.4-28.1.106
mcpChannel=snapshot
mcpVersion=20191211-1.14.3

modGroup=betterquesting
modVersion=3.6.319
modBaseName=BetterQuesting
modBaseClass=BetterQuesting.java
