betterquesting.title.quest_lines=Quest Lines
betterquesting.title.edit_line1=Edit Quest Lines
betterquesting.title.edit_line2=Edit Quest Line - %s
betterquesting.title.edit_quest=Edit Quest
betterquesting.title.edit_tasks=Edit Tasks
betterquesting.title.edit_rewards=Edit Rewards
betterquesting.title.edit_text=Text Editor
betterquesting.title.pre_requisites=Edit Pre-Requisites
betterquesting.title.json_object=Object
betterquesting.title.json_array=List
betterquesting.title.select_item=Select Item
betterquesting.title.select_fluid=Select Fluid
betterquesting.title.select_entity=Select Entity
betterquesting.title.party_none=Questing Party
betterquesting.title.party=Manage Party - %s
betterquesting.title.party_invite=Invite Users
betterquesting.title.select_theme=Select Theme
betterquesting.title.importers=Importers
betterquesting.title.submit_station=Submit Station

betterquesting.btn.rewards=Rewards
betterquesting.btn.tasks=Tasks
betterquesting.btn.advanced=Advanced
betterquesting.btn.is_main=Is Main
betterquesting.btn.requirements=Requirements
betterquesting.btn.edit=Edit
betterquesting.btn.new=Add New
betterquesting.btn.import=Import
betterquesting.btn.logic=Logic
betterquesting.btn.claim=Claim
betterquesting.btn.detect_submit=Detect/Submit
betterquesting.btn.add_remove_quests=Add/Remove Quests
betterquesting.btn.item=Item
betterquesting.btn.list=List
betterquesting.btn.fluid=Fluid
betterquesting.btn.entity=Entity
betterquesting.btn.text=Text
betterquesting.btn.number=Number
betterquesting.btn.object=Object
betterquesting.btn.raw_nbt=Raw NBT
betterquesting.btn.party_new=Create Party
betterquesting.btn.party_leave=Leave
betterquesting.btn.party_invite=Invite
betterquesting.btn.party_kick=Kick
betterquesting.btn.party_share_lives=Share Lives
betterquesting.btn.party_share_loot=Share Loot

betterquesting.gui.name=Name
betterquesting.gui.description=Description
betterquesting.gui.quest_line=Quest Line
betterquesting.gui.database=Database
betterquesting.gui.selection=Selection
betterquesting.gui.search=Search
betterquesting.gui.party_invites=Invites
betterquesting.gui.party_members=Members
betterquesting.gui.remaining_lives=Remaining Lives: %s

betterquesting.tooltip.tasks_complete=%s/%s Tasks Complete
betterquesting.tooltip.complete=COMPLETE
betterquesting.tooltip.incomplete=INCOMPLETE
betterquesting.tooltip.requires=Requires:

betterquesting.notice.complete=Quest Complete
betterquesting.notice.update=Quest Updated
betterquesting.notice.unlock=Quest Unlocked

betterquesting.msg.heart_disabled=Hardcore lives are not enabled. Use "/bq hardcore" to toggle it

key.betterquesting.quests=Open Quests
key.betterquesting.party=Party Manager
key.betterquesting.themes=Change Theme

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Placeholder

item.betterquesting.placeholder.name=Item Placeholder
item.betterquesting.extra_life.full.name=Extra Life
item.betterquesting.extra_life.half.name=Half Heart
item.betterquesting.extra_life.quarter.name=Quarter Heart
item.betterquesting.guide.name=Better Questing Starter Guide

tile.betterquesting.submit_station.name=Object Submission Station (OSS)

betterquesting.btn.help1=Navigation
betterquesting.btn.help2=OSS Block
betterquesting.btn.help3=Making Quests
betterquesting.btn.help4=Commands
betterquesting.btn.help5=Importing
betterquesting.btn.help6=Themes
betterquesting.btn.help7=Localization

betterquesting.help.page1=§l§nGeneral Navigation%n§r%nTo open many of the UIs in Better Questing you will need to use various keybindings which can be found and changed through the controls menu.%n%nIn the Quest Lines screen you can select any of your active lines from the list and drag around the box to navigate to the quest of your choosing to begin completing tasks.%n%nQuesting parties can be created or edited via the Party Management screens. Here you can also toggle options for sharing hardcore lives or quest rewards.%n%nIf you'd like to change the look of your questing UIs you can choose from the currently installed themes in the Theme selection screen.
betterquesting.help.page2=§l§nSubmission Station%n§r%nAlthough many of the questing tasks can be subitted directly through your inventory (including liquids) sometimes you need a more automated solution. This is where the Object Submission Station (OSS) comes in handy. Tasks supporting the OSS can be selected through the built in interface to enable its use. Once setup, liquids and items can be either piped in or dropped into the interface's input slot however it will not void items and liquids if no task is selected or it has been completed making it relatively safe from accidental item deletion. Multiple OSS are also fully capable of taking on multipe sub-tasks simultaniously.
betterquesting.help.page3=§l§nMaking Quests%n§r%nTo begin making quests and quest lines you will first have to enable edit mode by running the edit command (See commands for more info). You will then be able to add or remove quest lines however you do not require one to begin making quests. This is especially handy if you'd like to make secret quests that unlock other quests or quest lines.%n%nThere are several menus you will need to become familiar with while editing. These will be a little overwhelming at first compared to most other mods but over time it will get easier. Some advanced editing screens will edit raw questing data so you'd want to be very careful what you change as it could have adverse side effects however this should never result in corruption or a crash. If either occurs than you should immediately report it to a developer.
betterquesting.help.page4=§l§nCommands%n§r%nThere are only a handful of commands you need to know when working with Better Questing.%n%n§o/bq edit%n§r%nToggles quest editing mode on and off. When enabled, operators will be able to access the editing menus for quests and quest lines. Remember to disable this before publishing packs or quests.%n%n§o/bq hardcore%n§r%nToggles on and off the use of harcore lives. When all lives have been depleted, players will be banned from the server or have their world deleted as per standard vanilla hardcore.%n%n§o/bq reset_all%n§r%nErases all quest completion data for all users. Handy to use before publishing packs and/or quests.%n%n§o/bq make_default%n§r%nSaves the world specific quest database to the global default directory so that any newly created worlds will start with the current set of quests. This will also preserve completion data so be sure to use the reset command before running this one.
betterquesting.help.page5=§l§nThemes%n§r%nSome expansion packs may include importers for other questing mods or allow pack makers to download online quest lines. To access these importers you can click on the 'Import' button in the main quest line editor. By default Better Questing does not have any importers so if you require a specific importer you'll need to either find an expansion with one or make it yourself.
betterquesting.help.page6=§l§nImporting%n§r%nIf you're someone who prefers a certain color pallet in their UIs or are just a pack maker wanting to give it that more authentic look and feel then themes are your best friend. Expansion packs can install any number of themes to change the look of the questing UIs to suit whatever your needs may be whether it be futuristic, magical or just classic Minecraft.
betterquesting.help.page7=§l§nLocalization%n§r%nBetter Questing supports full localization of quest names and descriptions so that if you wanted to release your pack to users of all nationalities now you now can! In order to begin localizing your quests you'll need to use unique keys such as "§omypack.quest1.name§r" instead of plain text. You can then create a standard vanilla resource pack containing only .lang files for all the language specific translations.

betterquesting.design.tree=Tree Design

betterquesting.tool.select=Select
betterquesting.tool.grab=Grab
betterquesting.tool.link=Link
betterquesting.tool.snap=Snap: %s
betterquesting.tool.auto=Auto