betterquesting.title.quest_lines=Quest Lines
betterquesting.title.edit_line1=Edit Quest Lines
betterquesting.title.edit_line2=Edit Quest Line - %s
betterquesting.title.edit_quest=Edit Quest
betterquesting.title.edit_tasks=Edit Tasks
betterquesting.title.edit_rewards=Edit Rewards
betterquesting.title.edit_text=Text Editor
betterquesting.title.pre_requisites=Edit Pre-Requisites
betterquesting.title.json_object=Object
betterquesting.title.json_array=List
betterquesting.title.json_add=New Type
betterquesting.title.select_item=Select Item
betterquesting.title.select_fluid=Select Fluid
betterquesting.title.select_entity=Select Entity
betterquesting.title.party_none=Questing Party
betterquesting.title.party=Manage Party - %s
betterquesting.title.party_invite=Invite Users
betterquesting.title.select_theme=Select Theme
betterquesting.title.importers=Importers
betterquesting.title.submit_station=Submit Station

betterquesting.btn.rewards=Rewards
betterquesting.btn.tasks=Tasks
betterquesting.btn.advanced=Advanced
betterquesting.btn.is_main=Is Main
betterquesting.btn.requirements=Requirements
betterquesting.btn.edit=Edit
betterquesting.btn.new=Add New
betterquesting.btn.import=Import
betterquesting.btn.logic=Logic
betterquesting.btn.claim=Claim
betterquesting.btn.detect_submit=Detect/Submit
betterquesting.btn.add_remove_quests=Add/Remove Quests
betterquesting.btn.item=Item
betterquesting.btn.list=List
betterquesting.btn.fluid=Fluid
betterquesting.btn.entity=Entity
betterquesting.btn.text=Text
betterquesting.btn.number=Number
betterquesting.btn.object=Object
betterquesting.btn.raw_nbt=Raw NBT
betterquesting.btn.party_new=Create Party
betterquesting.btn.party_leave=Leave
betterquesting.btn.party_invite=Invite
betterquesting.btn.party_kick=Kick
betterquesting.btn.party_join=Join
betterquesting.btn.party_share_lives=Share Lives
betterquesting.btn.party_share_loot=Share Loot

betterquesting.home.exit=Exit
betterquesting.home.quests=Quests
betterquesting.home.party=Party
betterquesting.home.theme=Theme

betterquesting.gui.name=Name
betterquesting.gui.description=Description
betterquesting.gui.quest_line=Quest Line
betterquesting.gui.database=Database
betterquesting.gui.selection=Selection
betterquesting.gui.search=Search
betterquesting.gui.folder=Folder
betterquesting.gui.party_invites=Invites
betterquesting.gui.party_members=Members
betterquesting.gui.remaining_lives=Remaining Lives: %s
betterquesting.gui.full_lives=Lives Full
betterquesting.gui.closing_warning=Are you sure you want to close this editor?
betterquesting.gui.closing_confirm=Changes may be lost!

betterquesting.tooltip.tasks_complete=%s/%s Tasks Complete
betterquesting.tooltip.complete=COMPLETE
betterquesting.tooltip.incomplete=INCOMPLETE
betterquesting.tooltip.rewards_pending=Unclaimed rewards
betterquesting.tooltip.requires=Requires:

betterquesting.notice.complete=Quest Complete
betterquesting.notice.update=Quest Updated
betterquesting.notice.unlock=Quest Unlocked

betterquesting.msg.heart_disabled=Hardcore lives are not enabled. Use "/bq_admin hardcore" to toggle it

key.betterquesting.quests=Open Quests
key.betterquesting.party=Party Manager
key.betterquesting.themes=Change Theme

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Placeholder

item.betterquesting.placeholder.name=Item Placeholder
item.betterquesting.extra_life.full.name=Extra Life
item.betterquesting.extra_life.half.name=Half Heart
item.betterquesting.extra_life.quarter.name=Quarter Heart
item.betterquesting.guide.name=Better Questing Starter Guide

tile.betterquesting.submit_station.name=Object Submission Station (OSS)

betterquesting.btn.help1=Navigation
betterquesting.btn.help2=OSS Block
betterquesting.btn.help3=Making Quests
betterquesting.btn.help4=Commands
betterquesting.btn.help5=Importing
betterquesting.btn.help6=Themes
betterquesting.btn.help7=Localization
betterquesting.btn.help8=Resources

betterquesting.help.page1=§l§nGeneral Navigation%n§r%nBetter Questing's main questing GUIs do not rely on an item or block that could be easily lost but instead through a single keybinding which can be found and changed through the controls menu.%n%nIn the Quest Lines screen you can select any of your active lines from the list and drag around the box to navigate to the quest of your choosing to begin completing tasks.%n%nQuesting parties can be created or edited via the Party Management screens. Here you can also toggle options for sharing hardcore lives or quest rewards.%n%nIf you'd like to change the look of your questing UIs you can choose from the currently installed themes in the Theme selection screen.
betterquesting.help.page2=§l§nSubmission Station%n§r%nAlthough many of the questing tasks can be submitted directly through your inventory (including liquids) sometimes you need a more automated solution. This is where the Object Submission Station (OSS) comes in handy. Tasks supporting the OSS can be selected through the built in interface to enable its use. Once setup, liquids and items can be either piped in or dropped into the interface's input slot however it will not void items or liquids if no task is selected or if it has already been completed making it relatively safe from accidental item/fluid deletion. Multiple OSS are also capable of taking on separate sub-tasks under the same quest simultaneously!
betterquesting.help.page3=§l§nMaking Quests%n§r%nTo begin making quests and quest lines you will first have to enable edit mode by running the edit command (See commands for more info). You will then be able to add or remove quest lines however you do not require one to begin making quests. This is especially handy if you'd like to make secret quests that unlock other quests or quest lines.%n%nThere are several menus you will need to become familiar with while editing. These will be a little overwhelming at first compared to most other mods but over time it will get easier. Some advanced editing screens will edit raw questing data so you'd want to be very careful what you change as it could have adverse side effects however this should never result in corruption or a crash. If either occurs than you should immediately report it to a developer.
betterquesting.help.page4=§l§nCommands%n§r%nThere are only a handful of commands you need to know when working with Better Questing. They are separated into user commands that anyone can run and admin commands which are restricted to server operators.%n%n§o/bq_user refresh%n§r%nManually resyncs the local questing database with the server in case of potential desync issues.%n%n§o/bq_user help%n§r%nGives the player a copy of this guide%n%n§o/bq_admin edit%n§r%nToggles quest editing mode on and off. When enabled, operators will be able to access the editing menus for quests and quest lines. Remember to disable this before publishing packs or quests.%n%n§o/bq_admin hardcore%n§r%nToggles on and off the use of hardcore lives. When all lives have been depleted, players will be banned from the server or have their world deleted as per standard vanilla hardcore.%n%n§o/bq reset [all|<quest_id>] [username|uuid]%n§r%nErases quest completion data for the given user. Handy to use before publishing packs.%n%n§o/bq_admin default [save|load]%n§r%nSaves/loads the current quest database to/from the global default directory. Setting defaults means any newly created worlds will start with that particular set of quests. Saving will also preserve completion data, hardcore state and edit mode so be sure to use the various other command as necessary before running this one.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nForce completes a quest for the given user%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nDeletes given quest(s) and progression data however it does not delete new world defaults.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nThese commands change the amount of lives players have or the starting and max values.
betterquesting.help.page5=§l§nImporting%n§r%nSome expansion packs may include importers for other questing mods or allow pack makers to download online quest lines. To access these importers you can click on the 'Import' button in the main quest line editor. By default Better Questing does not have any importers so if you require a specific importer you'll need to either find an expansion with one or make it yourself.
betterquesting.help.page6=§l§nThemes%n§r%nIf you're someone who prefers a certain color pallet in their UIs or are just a pack maker wanting to give it that more authentic look and feel then themes are your best friend. Themes can change the look of the questing UIs to suit whatever your needs may be whether it be futuristic, magical or just classic Minecraft. They can be installed either through resource packs, resource directory or via expansions packs.
betterquesting.help.page7=§l§nLocalization%n§r%nBetter Questing supports full localization of quest names and descriptions so that if you wanted to release your pack to users of all nationalities now you now can! In order to begin localizing your quests you'll need to use unique keys such as "§omypack.quest1.name§r" instead of plain text. You can then create a resource pack containing only .lang files for all the language specific translations. These files can alternatively be stored in Better Questing's resource directory for better bundling in packs
betterquesting.help.page8=§l§nResources%n§r%nIf you want to customise the home screen, bundle themes or add localization files then you can do so through: %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nAny folders here can be treated as unlisted resource packs containing everything required to personalize your pack.

betterquesting.design.tree=Tree Design

betterquesting.tool.select=Select
betterquesting.tool.grab=Grab
betterquesting.tool.link=Link
betterquesting.tool.snap=Snap: %s
betterquesting.tool.auto=Auto