bq_standard.task.retrieval=Retrieval Task
bq_standard.task.crafting=Crafting Task
bq_standard.task.hunt=Mob Hunt Task
bq_standard.task.scoreboard=Scoreboard Task
bq_standard.task.location=Location Task
bq_standard.task.fluid=Fluid Task

bq_standard.reward.choice=Choice Reward
bq_standard.reward.item=Item Reward
bq_standard.reward.scoreboard=Scoreboard Reward

bq_standard.title.edit_hut=Edit Task Hunt

bq_standard.btn.select_mob=Select Mob

bq_standard.gui.amount=Amount
bq_standard.gui.kill=Kill %s
bq_standard.gui.location=Location: %s
bq_standard.gui.range=Range: %s
bq_standard.gui.dimension=Dimension: %s
bq_standard.gui.found=Found!
bq_standard.gui.undiscovered=Undiscovered
bq_standard.gui.condition=Condition: %s

bq_standard.importer.hqm_bag.name=HQM Bag Importer
bq_standard.importer.hqm_bag.desc=Imports HQM rewards bags exported in json format.
bq_standard.importer.hqm_quest.name=HQM Quest Importer
bq_standard.importer.hqm_quest.desc=Imports HQM quest lines exported in json format. Due to the strange nature in which HQM quests are indexed post export, errors may occur between quests with duplicate names or conditional unlocks.

item.bq_standard.loot_chest.name=Loot Chest

bq_standard.tooltip.loot_chest=Rarity: %s